m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/ECEN4243_Labs/Lab4/hdl
vadder
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1618003778
!i10b 1
!s100 :G<?9:BA1J:T@a99?gKNS1
IDlkMQ>1fz^F[<na=T6KA:3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 arm_pipelined_sv_unit
S1
R0
Z5 w1618003487
Z6 8arm_pipelined.sv
Z7 Farm_pipelined.sv
L0 748
Z8 OP;L;10.4a;61
r1
!s85 0
31
Z9 !s108 1618003778.000000
Z10 !s107 tb.sv|top.sv|arm_pipelined.sv|dmem.v|imem.v|
Z11 !s90 -reportprogress|300|imem.v|dmem.v|arm_pipelined.sv|top.sv|tb.sv|
!s101 -O0
!i113 1
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
varm
R1
R2
!i10b 1
!s100 V8T_0=UJiR;RkC?]j;9SQ1
IQJLY85O=^zZ_]z>V;54LG1
R3
R4
S1
R0
R5
R6
R7
L0 77
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vconditional
R1
R2
!i10b 1
!s100 RbiZSACL8c?6:5@bzY_`g0
I:KWL=@biUaBcaZa=n@^Wo2
R3
R4
S1
R0
R5
R6
R7
L0 314
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcontroller
R1
R2
!i10b 1
!s100 ^WJ=JI98iJeYT:nEkc>d81
IahIOFZJdlT8M3Rf`fEzO32
R3
R4
S1
R0
R5
R6
R7
L0 171
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdatapath
R1
R2
!i10b 1
!s100 YlKBC`RQj9Cz;D0`ik_e_3
Io>]1OIQ`NH__Sf1L;1`0_3
R3
R4
S1
R0
R5
R6
R7
L0 353
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdmem
R2
!i10b 1
!s100 gO3cZY@]0>FBIG]aAilAh2
Ig5_F5Q=:AFAml8f[^coI71
R3
R0
Z13 w1616792924
8dmem.v
Fdmem.v
Z14 L0 10
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
veqcmp
R1
R2
!i10b 1
!s100 hW<13KZa8zTlIA9DW7S1j3
IQ77TB^O3flAf0kSkIU1ZR1
R3
R4
S1
R0
R5
R6
R7
L0 822
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vextend
R1
R2
!i10b 1
!s100 cefg2`=g[;5SBA0UBSj^a0
IiG2@ZWma29:NlR7UP6[]W0
R3
R4
S1
R0
R5
R6
R7
L0 661
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vflopenr
R1
R2
!i10b 1
!s100 AITbJMLfOUaNFUfRO6zPn1
I43W]?f]YdOKzBGNBh4;Bf3
R3
R4
S1
R0
R5
R6
R7
L0 756
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vflopenrc
R1
R2
!i10b 1
!s100 <nV]]P4?S=ac<^o9V[FMd3
INmioja76EWJHn?9Yd_ON73
R3
R4
S1
R0
R5
R6
R7
L0 778
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vflopr
R1
R2
!i10b 1
!s100 I`K8C<knS>16VZMY8NiK00
I7K7IFV^R?hB>hi>jU:XDQ1
R3
R4
S1
R0
R5
R6
R7
L0 767
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vfloprc
R1
R2
!i10b 1
!s100 POeP>XM6a<6KYhWA2YcdV1
I6GN3JhVJIMDYO5z9FzbCR2
R3
R4
S1
R0
R5
R6
R7
L0 791
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vhazard
R1
R2
!i10b 1
!s100 5S;zNXn[_]dTNh5KjHY;_2
ICSWl[67HchKNRI9jRD?E20
R3
R4
S1
R0
R5
R6
R7
L0 595
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vimem
R2
!i10b 1
!s100 bcQ0W;Z@5jT82Q@_YE=I>1
IGcmBSW5gbUHS=DZYifiVG0
R3
R0
R13
8imem.v
Fimem.v
R14
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vmux2
R1
R2
!i10b 1
!s100 D>`Z:b8FX2NKHl36S0Aai1
IVlhM8;=l1bjUS`kc[[9?Q2
R3
R4
S1
R0
R5
R6
R7
L0 804
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vmux3
R1
R2
!i10b 1
!s100 [][nVc6Joej6EAmM[?7DE3
I0g@6R>=]NNcDD2QW=EUef2
R3
R4
S1
R0
R5
R6
R7
L0 813
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 XZ2380=8eMaLLF6Z`dLZa1
Ic;;;kIM5deGE6o^DK:E8^2
R3
R4
S1
R0
R5
R6
R7
L0 639
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vtestbench
R1
R2
!i10b 1
!s100 z544oec7j123naQXgk5bW2
IJVl8K[RTVHZHW0YZ^NdQl1
R3
R4
S1
R0
R13
8tb.sv
Ftb.sv
R14
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vtop
R1
R2
!i10b 1
!s100 fViEGSieT9^H1>7[HVF@N1
I4bzDXn4nS3E[K4Nfh`4ED0
R3
R4
S1
R0
R13
8top.sv
Ftop.sv
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
