m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/ECEN4243_Labs/Lab4/hdl
vadder
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1618005063
!i10b 1
!s100 PGR]3X3[^[gF^OAJl4^OL1
Ic?:X]<Rhg2IX:CdR`TWDN3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 arm_pipelined_sv_unit
S1
R0
Z5 w1618004648
Z6 8arm_pipelined.sv
Z7 Farm_pipelined.sv
L0 753
Z8 OP;L;10.4a;61
r1
!s85 0
31
Z9 !s108 1618005063.000000
Z10 !s107 tb.sv|top.sv|arm_pipelined.sv|dmem.v|imem.v|
Z11 !s90 -reportprogress|300|imem.v|dmem.v|arm_pipelined.sv|top.sv|tb.sv|
!s101 -O0
!i113 1
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu
R1
R2
!i10b 1
!s100 Yb?cINa@@<`B_KQUh>K>f3
IQ4N0=7bgB^m`FC@HiddHk0
R3
R4
S1
R0
R5
R6
R7
L0 687
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
varm
R1
R2
!i10b 1
!s100 V8T_0=UJiR;RkC?]j;9SQ1
IQJLY85O=^zZ_]z>V;54LG1
R3
R4
S1
R0
R5
R6
R7
L0 77
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vconditional
R1
R2
!i10b 1
!s100 RbiZSACL8c?6:5@bzY_`g0
I:KWL=@biUaBcaZa=n@^Wo2
R3
R4
S1
R0
R5
R6
R7
L0 314
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcontroller
R1
R2
!i10b 1
!s100 ^WJ=JI98iJeYT:nEkc>d81
IahIOFZJdlT8M3Rf`fEzO32
R3
R4
S1
R0
R5
R6
R7
L0 171
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdatapath
R1
R2
!i10b 1
!s100 YlKBC`RQj9Cz;D0`ik_e_3
Io>]1OIQ`NH__Sf1L;1`0_3
R3
R4
S1
R0
R5
R6
R7
L0 353
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdmem
R2
!i10b 1
!s100 gO3cZY@]0>FBIG]aAilAh2
Ig5_F5Q=:AFAml8f[^coI71
R3
R0
Z13 w1616792924
8dmem.v
Fdmem.v
Z14 L0 10
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
veqcmp
R1
R2
!i10b 1
!s100 5LLU4M>bESA7IBR35odGm0
IS3P;76V`[lno2of7<kTm41
R3
R4
S1
R0
R5
R6
R7
L0 827
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vextend
R1
R2
!i10b 1
!s100 @>IM5[8IZJoW^CSSQF4:=3
I16@LK=0``BOPVbbVi?zUd3
R3
R4
S1
R0
R5
R6
R7
L0 661
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vflopenr
R1
R2
!i10b 1
!s100 iLjHWLbz@:73o]gf63OUN2
Io:WTfaC0bz;_PYKHF0lki0
R3
R4
S1
R0
R5
R6
R7
L0 761
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vflopenrc
R1
R2
!i10b 1
!s100 J;6E]gaRaU=C:SaUZHZVD2
Id7>keOOeJg_lG<3Ka8?PS0
R3
R4
S1
R0
R5
R6
R7
L0 783
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vflopr
R1
R2
!i10b 1
!s100 8iPSfjS073USIjYT=Rk_22
I5MJCIFlo_8lL:jN[77f@A1
R3
R4
S1
R0
R5
R6
R7
L0 772
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vfloprc
R1
R2
!i10b 1
!s100 H?Lmbh:j@KfF7VP>Z;j9X2
IKH79=>?d^?G1Z1O3:Q<cO2
R3
R4
S1
R0
R5
R6
R7
L0 796
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vhazard
R1
R2
!i10b 1
!s100 5S;zNXn[_]dTNh5KjHY;_2
ICSWl[67HchKNRI9jRD?E20
R3
R4
S1
R0
R5
R6
R7
L0 595
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vimem
R2
!i10b 1
!s100 bcQ0W;Z@5jT82Q@_YE=I>1
IGcmBSW5gbUHS=DZYifiVG0
R3
R0
R13
8imem.v
Fimem.v
R14
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vmux2
R1
R2
!i10b 1
!s100 z2[Ei6?68i1^9KiXTM7No1
IAf8OehgN2nU;EJNZ2n@Nn3
R3
R4
S1
R0
R5
R6
R7
L0 809
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vmux3
R1
R2
!i10b 1
!s100 9WbO`?<CmYDhW3UVPQIZD2
IGn_i2dJCNfBoZ];[9`^:H2
R3
R4
S1
R0
R5
R6
R7
L0 818
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 XZ2380=8eMaLLF6Z`dLZa1
Ic;;;kIM5deGE6o^DK:E8^2
R3
R4
S1
R0
R5
R6
R7
L0 639
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vtestbench
R1
R2
!i10b 1
!s100 z544oec7j123naQXgk5bW2
IJVl8K[RTVHZHW0YZ^NdQl1
R3
!s105 tb_sv_unit
S1
R0
R13
8tb.sv
Ftb.sv
R14
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vtop
R1
R2
!i10b 1
!s100 fViEGSieT9^H1>7[HVF@N1
I4bzDXn4nS3E[K4Nfh`4ED0
R3
!s105 top_sv_unit
S1
R0
R13
8top.sv
Ftop.sv
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
