m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/ECEN4243_Labs/Lab4/hdl
vadder
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1618085531
!i10b 1
!s100 c?KG@<mOX6fPeMC;4b7IS2
IRf7EB>oAOF<MZc:dh:hon1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 arm_pipelined_sv_unit
S1
R0
Z5 w1618085518
Z6 8arm_pipelined.sv
Z7 Farm_pipelined.sv
L0 742
Z8 OP;L;10.4a;61
r1
!s85 0
31
Z9 !s108 1618085531.000000
Z10 !s107 tb.sv|top.sv|arm_pipelined.sv|dmem.v|imem.v|
Z11 !s90 -reportprogress|300|imem.v|dmem.v|arm_pipelined.sv|top.sv|tb.sv|
!s101 -O0
!i113 1
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu
R1
R2
!i10b 1
!s100 kVWFRa^H:Q4^=Xn[g:R@H0
Ic43LjiD[JgFTL:@4mBX[]2
R3
R4
S1
R0
R5
R6
R7
L0 679
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
varm
R1
R2
!i10b 1
!s100 V8T_0=UJiR;RkC?]j;9SQ1
IQJLY85O=^zZ_]z>V;54LG1
R3
R4
S1
R0
R5
R6
R7
L0 77
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vconditional
R1
R2
!i10b 1
!s100 RbiZSACL8c?6:5@bzY_`g0
I:KWL=@biUaBcaZa=n@^Wo2
R3
R4
S1
R0
R5
R6
R7
L0 314
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcontroller
R1
R2
!i10b 1
!s100 ^WJ=JI98iJeYT:nEkc>d81
IahIOFZJdlT8M3Rf`fEzO32
R3
R4
S1
R0
R5
R6
R7
L0 171
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdatapath
R1
R2
!i10b 1
!s100 YlKBC`RQj9Cz;D0`ik_e_3
Io>]1OIQ`NH__Sf1L;1`0_3
R3
R4
S1
R0
R5
R6
R7
L0 353
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdmem
R2
!i10b 1
!s100 gO3cZY@]0>FBIG]aAilAh2
Ig5_F5Q=:AFAml8f[^coI71
R3
R0
Z13 w1616792924
8dmem.v
Fdmem.v
Z14 L0 10
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
veqcmp
R1
R2
!i10b 1
!s100 _lA8Jk_mjWfcHnaDlIiJg2
I3oFm:aMC8k:j2iOP8A2c]3
R3
R4
S1
R0
R5
R6
R7
L0 816
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vextend
R1
R2
!i10b 1
!s100 Q9BM<c`]QKL1VHEZ8Q_NI3
IPC@CF1kiGi44k4O7FiH0L0
R3
R4
S1
R0
R5
R6
R7
L0 661
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vflopenr
R1
R2
!i10b 1
!s100 6`TlPNMz6BTGlzL9Gj[9U2
IFl0hAjXFcL5mFFea>U4^]2
R3
R4
S1
R0
R5
R6
R7
L0 750
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vflopenrc
R1
R2
!i10b 1
!s100 dCaghBJRiIhSd2G36_jez1
INPiL4AW:aYlmcRib_hQKh0
R3
R4
S1
R0
R5
R6
R7
L0 772
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vflopr
R1
R2
!i10b 1
!s100 Y?OB^?GX`IFgAE8QD=D0c3
IIPJb_Ze2Xh;gzGRahbZ?42
R3
R4
S1
R0
R5
R6
R7
L0 761
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vfloprc
R1
R2
!i10b 1
!s100 [7@?>A_Fcd_c<:HKD8]KQ1
I]ge;<NQ6fNW]IzaK0z;Wn3
R3
R4
S1
R0
R5
R6
R7
L0 785
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vhazard
R1
R2
!i10b 1
!s100 5S;zNXn[_]dTNh5KjHY;_2
ICSWl[67HchKNRI9jRD?E20
R3
R4
S1
R0
R5
R6
R7
L0 595
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vimem
R2
!i10b 1
!s100 bcQ0W;Z@5jT82Q@_YE=I>1
IGcmBSW5gbUHS=DZYifiVG0
R3
R0
R13
8imem.v
Fimem.v
R14
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vmux2
R1
R2
!i10b 1
!s100 207FTD@BKmb;YPiQbYCBb2
I12f:?WikJQdW;EU4T8]623
R3
R4
S1
R0
R5
R6
R7
L0 798
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vmux3
R1
R2
!i10b 1
!s100 bH^Wm<[EFZ`:NUDCZ13[g2
I:?U4bfo<`XR3RA60=e<OW3
R3
R4
S1
R0
R5
R6
R7
L0 807
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 XZ2380=8eMaLLF6Z`dLZa1
Ic;;;kIM5deGE6o^DK:E8^2
R3
R4
S1
R0
R5
R6
R7
L0 639
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vtestbench
R1
R2
!i10b 1
!s100 z544oec7j123naQXgk5bW2
IJVl8K[RTVHZHW0YZ^NdQl1
R3
!s105 tb_sv_unit
S1
R0
R13
8tb.sv
Ftb.sv
R14
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vtop
R1
R2
!i10b 1
!s100 fViEGSieT9^H1>7[HVF@N1
I4bzDXn4nS3E[K4Nfh`4ED0
R3
!s105 top_sv_unit
S1
R0
R13
8top.sv
Ftop.sv
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
