m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Steph/Documents/GitHub/ECEN4243_Labs/Lab4/hdl
T_opt
!s110 1617997540
V?6J<5Ef]a@[TG[4f;Z?@N0
04 9 4 work testbench fast 0
=1-10e7c6f91ef8-6070aee3-19-2c50
o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vadder
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1617997537
!i10b 1
!s100 Fkbz^:cT2ke<T69I^117F2
ICzb[YLhRKO75if<hEGf931
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 arm_pipelined_sv_unit
S1
R0
Z6 w1617997419
Z7 8arm_pipelined.sv
Z8 Farm_pipelined.sv
L0 750
Z9 OL;L;10.7f;67
r1
!s85 0
31
Z10 !s108 1617997536.000000
Z11 !s107 tb.sv|top.sv|arm_pipelined.sv|dmem.v|imem.v|
Z12 !s90 -reportprogress|300|imem.v|dmem.v|arm_pipelined.sv|top.sv|tb.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 5ZnHj55YBj0SnKXTi@WQ93
IW<[@PC>UXT15ljV`CH0YV2
R4
R5
S1
R0
R6
R7
R8
L0 687
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
varm
R2
R3
!i10b 1
!s100 hjJWR^V=>]<=2eJl0gm8S1
IXOJI8kLhg]95^8H2]_Sa72
R4
R5
S1
R0
R6
R7
R8
L0 77
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vconditional
R2
R3
!i10b 1
!s100 9_DU:8PeEAX3I[zA2aG1I3
I0l]FEPBGkj;NdWQnXh8C:1
R4
R5
S1
R0
R6
R7
R8
L0 314
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vcontroller
R2
R3
!i10b 1
!s100 cn3j6@A2>e=ZS:X2WZnhI2
IQ]NePm4;?GKe[6_Z;gZAf0
R4
R5
S1
R0
R6
R7
R8
L0 171
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vdatapath
R2
R3
!i10b 1
!s100 O5Xk8Re72L3QWo7h>05<F3
IiaiCU1e??2ShLiCgH:=En1
R4
R5
S1
R0
R6
R7
R8
L0 353
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vdmem
R3
!i10b 1
!s100 2h^h]zPQMKYPP<R036jj@0
ID9W;`U;I>PIc@51oLRBh:2
R4
R0
Z14 w1616792820
8dmem.v
Fdmem.v
Z15 L0 10
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
veqcmp
R2
R3
!i10b 1
!s100 Q?BTW9F4T9LzDcJ@`kj_K1
I1b:184Q;[zKhY_JQ=fo2H0
R4
R5
S1
R0
R6
R7
R8
L0 824
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vextend
R2
R3
!i10b 1
!s100 `ECP=UUjF;EF@gQSD4nOZ2
ISlObP9Aeo]MJ^EYbX4ZVb3
R4
R5
S1
R0
R6
R7
R8
L0 661
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vflopenr
R2
R3
!i10b 1
!s100 <VE[X7L]zz6cWK<6QB=TQ0
IZh6nTF^b:Ck77C>LlWSXE0
R4
R5
S1
R0
R6
R7
R8
L0 758
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vflopenrc
R2
R3
!i10b 1
!s100 WXdBEX2>GJT]Y:zz4BHKg3
I_6Z?7=fC<VX?WLDn4^b:82
R4
R5
S1
R0
R6
R7
R8
L0 780
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vflopr
R2
R3
!i10b 1
!s100 zDIm7]8]6RV>D:@h5[SM:0
IebUL`E1:hOi94h2RJ`7GX0
R4
R5
S1
R0
R6
R7
R8
L0 769
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vfloprc
R2
R3
!i10b 1
!s100 NR<Rbo_B0d6n1<kBS0j873
Ie`8Jg3z[]Z3zJCo786PUA0
R4
R5
S1
R0
R6
R7
R8
L0 793
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vhazard
R2
R3
!i10b 1
!s100 `3D<jTCTkoAT74RWZhN400
ICb]zB:iC9mHCH2<aoO>c^0
R4
R5
S1
R0
R6
R7
R8
L0 595
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vimem
R3
!i10b 1
!s100 ^fnBS?H]U0MkK?3EY>Tmi0
IYH9GE=;YXWPXOf?mz2B1M3
R4
R0
R14
8imem.v
Fimem.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vmux2
R2
R3
!i10b 1
!s100 NIZfiBHgO]YT`RX6;MZ?M1
Ik8V9J_Zzb;zULnzcL?H_C1
R4
R5
S1
R0
R6
R7
R8
L0 806
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vmux3
R2
R3
!i10b 1
!s100 8`fYKT4;X3a:b<>cPBV`l3
Ijj>^UCF2dmV4f4DD2@lg;2
R4
R5
S1
R0
R6
R7
R8
L0 815
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vregfile
R2
R3
!i10b 1
!s100 E``g;:_2XX7P4aiC5E61J0
IC7<HM_>[hmM=LLDzo`P^K3
R4
R5
S1
R0
R6
R7
R8
L0 639
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtestbench
R2
R3
!i10b 1
!s100 dMN:`Z^iAR:CKWgbXinQm1
I7nWkDK]`X44hUMS7fDze42
R4
!s105 tb_sv_unit
S1
R0
R14
8tb.sv
Ftb.sv
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtop
R2
R3
!i10b 1
!s100 iiLXz>T?UnKE3a8KEVZzX1
InKE8=mz<F;ZLaIGhO4e`81
R4
!s105 top_sv_unit
S1
R0
R14
8top.sv
Ftop.sv
L0 8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
