m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/ECEN4243_Labs/Lab5/fsm
vfsm
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1618606253
!i10b 1
!s100 QHV9b6jDPhSdTmgoFFNz]3
IKj`D59m2];k=4em`8G:dm1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 fsm_sv_unit
S1
R0
Z4 w1618605087
8fsm.sv
Ffsm.sv
L0 1
Z5 OP;L;10.4a;61
r1
!s85 0
31
Z6 !s108 1618606252.000000
Z7 !s107 fsm_test.sv|fsm.sv|
Z8 !s90 -reportprogress|300|fsm.sv|fsm_test.sv|
!s101 -O0
!i113 1
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vstimulus
R1
R2
!i10b 1
!s100 V[gcfRXfGAScHYRQehZn>3
I7;25OdHI8c2D?k5S^oBAE3
R3
!s105 fsm_test_sv_unit
S1
R0
R4
8fsm_test.sv
Ffsm_test.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
