m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Steph/Documents/GitHub/ECEN4243_Labs/Lab5/fsm
T_opt
!s110 1619893149
V2A?3fm4X0a=UfhBk09oC<2
04 8 4 work stimulus fast 0
=1-10e7c6f91ef8-608d9b9d-df-50c
o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vfsm
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1619893148
!i10b 1
!s100 M<_DY4l@C52hh=8VhK@2`0
I2ZBDHB?Ba[d2nkZbbj^4[3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 fsm_sv_unit
S1
R0
Z5 w1619825093
8fsm.sv
Ffsm.sv
L0 1
Z6 OL;L;10.7f;67
r1
!s85 0
31
Z7 !s108 1619893148.000000
Z8 !s107 fsm_test.sv|fsm.sv|
Z9 !s90 -reportprogress|300|fsm.sv|fsm_test.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vstimulus
R2
R3
!i10b 1
!s100 >_J:2jnBaXh5UNnSdl?^<1
Iam]HNAdl`g[NAUVh]Iaab3
R4
!s105 fsm_test_sv_unit
S1
R0
R5
8fsm_test.sv
Ffsm_test.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
