m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jreiche/Desktop/ECEN4243Lab1/lab1_files/lab_files
T_opt
!s110 1611353466
VBQ4GHH77TLMMRbmhVe4`k2
Z1 04 8 4 work stimulus fast 0
=1-8cec4b6e38ba-600b4d7a-1a0-38fc
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7f;67
R0
T_opt1
!s110 1612562926
V2TmRRD]Pa2]7H`k@a:IU61
R1
=1-8cec4b6e38ba-601dc1ee-2bb-aec
R2
R3
n@_opt1
R4
R0
vFSM
Z5 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1612764718
!i10b 1
!s100 `oJd9]WNG7`gjld:ZA0;b1
I<aALgmXhNPg:e>]Fz2Xez0
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 FSM_sv_unit
S1
Z7 dD:/GitHub/ECEN4243_Labs/Lab_01
Z8 w1611955949
8FSM.sv
FFSM.sv
L0 1
Z9 OP;L;10.4a;61
r1
!s85 0
31
Z10 !s108 1612764718.000000
Z11 !s107 FSM_tb.sv|FSM.sv|
Z12 !s90 -reportprogress|300|FSM.sv|FSM_tb.sv|
!s101 -O0
!i113 1
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@f@s@m
vregfile
R5
Z14 !s110 1612764719
!i10b 1
!s100 ^BDz@;V@X0c]GBdJ:G1I:0
Ie6<KH<VA?XCQPd8@VE98i3
R6
!s105 regfile_sv_unit
S1
R7
w1612213797
8regfile.sv
Fregfile.sv
L0 1
R9
r1
!s85 0
31
Z15 !s108 1612764719.000000
Z16 !s107 regfile__tb.sv|regfile.sv|
Z17 !s90 -reportprogress|300|regfile.sv|regfile__tb.sv|
!s101 -O0
!i113 1
R13
vregfile__tb
R5
R14
!i10b 1
!s100 91JNAPeRHZSYVIdCdKc5n1
ICliWeei<dNzLoE6<]TmOm0
R6
!s105 regfile__tb_sv_unit
S1
R7
w1612758164
8regfile__tb.sv
Fregfile__tb.sv
L0 1
R9
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R13
vstimulus
R5
R14
!i10b 1
!s100 RMbHK?iU5`E2G<_8g3og>1
Il6^?lHhR4Gj01TQZ7nBm53
R6
!s105 FSM_tb_sv_unit
S1
R7
R8
8FSM_tb.sv
FFSM_tb.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
