m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jreiche/Desktop/ECEN4243Lab1/lab1_files/lab_files
T_opt
!s110 1611353466
VBQ4GHH77TLMMRbmhVe4`k2
04 8 4 work stimulus fast 0
=1-8cec4b6e38ba-600b4d7a-1a0-38fc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.7f;67
R0
vFSM
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1612221869
!i10b 1
!s100 `oJd9]WNG7`gjld:ZA0;b1
I<aALgmXhNPg:e>]Fz2Xez0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 FSM_sv_unit
S1
Z4 dC:/Users/Steph/Documents/GitHub/ECEN4243_Labs/Lab_01
Z5 w1611351682
8FSM.sv
FFSM.sv
L0 1
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1612221869.000000
Z8 !s107 FSM_tb.sv|FSM.sv|
Z9 !s90 -reportprogress|300|FSM.sv|FSM_tb.sv|
!s101 -O0
!i113 1
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@f@s@m
vstimulus
R1
R2
!i10b 1
!s100 RMbHK?iU5`E2G<_8g3og>1
Il6^?lHhR4Gj01TQZ7nBm53
R3
!s105 FSM_tb_sv_unit
S1
R4
R5
8FSM_tb.sv
FFSM_tb.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
