m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/ECEN4243_Labs/Lab3/lab3_file/hdl
vadder
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1616285406
!i10b 1
!s100 j:z>b:iG4UKUI8[mCkPH>3
I87E5fQ>iV1^g=NYScC^[T0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 arm_single_sv_unit
S1
R0
Z5 w1616283983
Z6 8arm_single.sv
Z7 Farm_single.sv
L0 443
Z8 OP;L;10.4a;61
r1
!s85 0
31
Z9 !s108 1616285406.000000
Z10 !s107 tb.sv|top.sv|arm_single.sv|dmem.v|imem.v|
Z11 !s90 -reportprogress|300|imem.v|dmem.v|arm_single.sv|top.sv|tb.sv|
!s101 -O0
!i113 1
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu
R1
R2
!i10b 1
!s100 d]MY?ifSHkRMU^GaEIDo;3
IBzflJzUc0_bOW<jaSWcE]0
R3
R4
S1
R0
R5
R6
R7
L0 483
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
varm
R1
R2
!i10b 1
!s100 c:1G9IbS:K7?TOAbL6JNC2
IeFGZa8_[U30jl<Dc?JkJz2
R3
R4
S1
R0
R5
R6
R7
L0 77
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcondcheck
R1
R2
!i10b 1
!s100 Tl4?]o^lZG4hHZT53UeMQ3
ImQ_Z9QnZSziDija@ZH`i>3
R3
R4
S1
R0
R5
R6
R7
L0 286
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcondlogic
R1
R2
!i10b 1
!s100 hLXZdMGXCQ?>S8[XXEF9Q0
IHLiIfXCh;a_@19PPkbGPK3
R3
R4
S1
R0
R5
R6
R7
L0 252
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcontroller
R1
R2
!i10b 1
!s100 NL`gB27SFGGLK4k`DU6_e2
I:F`=hLzFjEX6CZGG_4ZHm0
R3
R4
S1
R0
R5
R6
R7
L0 126
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdatapath
R1
R2
!i10b 1
!s100 k1UUcZ2D7MUm5_?AlHYUK1
Ib0;Sj:hDlhCSk3=UR:URA3
R3
R4
S1
R0
R5
R6
R7
L0 317
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdecoder
R1
R2
!i10b 1
!s100 EEJo^Mi<;0abc`AOA1Ld32
If8E[9g]Fa<Phf1;mhY`2@2
R3
R4
S1
R0
R5
R6
R7
L0 167
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdmem
R2
!i10b 1
!s100 gO3cZY@]0>FBIG]aAilAh2
Ig5_F5Q=:AFAml8f[^coI71
R3
R0
Z13 w1616104286
8dmem.v
Fdmem.v
Z14 L0 10
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vextend
R1
R2
!i10b 1
!s100 X8@FORZfJ0RXDX_<ICWTk2
I;k_j?nE4U_Z:R<I@iGM_Q0
R3
R4
S1
R0
R5
R6
R7
L0 426
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vflopenr
R1
R2
!i10b 1
!s100 =cQDMfSCFDZkfG8i1o4Qg3
I=8B:7nigoJ?UX4`Mag68;1
R3
R4
S1
R0
R5
R6
R7
L0 451
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vflopr
R1
R2
!i10b 1
!s100 =Joe8<SS?<K<i33SRd=d:0
I[:?FMkE;77^diI7_P8Ldl2
R3
R4
S1
R0
R5
R6
R7
L0 462
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vimem
R2
!i10b 1
!s100 bcQ0W;Z@5jT82Q@_YE=I>1
IGcmBSW5gbUHS=DZYifiVG0
R3
R0
R13
8imem.v
Fimem.v
R14
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vmux2
R1
R2
!i10b 1
!s100 `GmfC>kKVRf^_PUg>DOdb3
IP1H=b;R_<NM:l6UVOfk1?0
R3
R4
S1
R0
R5
R6
R7
L0 474
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 CJ6nJ6c9h2FQ7l67T1^Jb3
I0ZZSQ_z@jAS1Fjh>3kFGE3
R3
R4
S1
R0
R5
R6
R7
L0 405
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vtestbench
R1
R2
!i10b 1
!s100 z544oec7j123naQXgk5bW2
IJVl8K[RTVHZHW0YZ^NdQl1
R3
!s105 tb_sv_unit
S1
R0
R13
8tb.sv
Ftb.sv
R14
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vtop
R1
R2
!i10b 1
!s100 nzl?W:IiTiI>Ck;<lbK`02
IG?1Ei9Yja<dDRm@LS?G8i3
R3
!s105 top_sv_unit
S1
R0
R13
8top.sv
Ftop.sv
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
