m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Steph/Documents/GitHub/ECEN4243_Labs/Lab3/lab3_file/hdl
varm
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1617399529
!i10b 1
!s100 bRUAzTM1[=cV;azL?m?AW0
IV<_aJ73RP?05zV<<ZLP5Z3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 arm_single_sv_unit
S1
R0
Z5 w1617399460
Z6 8arm_single.sv
Z7 Farm_single.sv
L0 77
Z8 OL;L;10.7f;67
r1
!s85 0
31
Z9 !s108 1617399529.000000
!s107 tb.sv|top.sv|arm_single.sv|dmem.v|imem.v|
Z10 !s90 -reportprogress|300|imem.v|dmem.v|arm_single.sv|top.sv|tb.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vcondcheck
R1
R2
!i10b 1
!s100 hS1jBPD`TlB=?1Z1L1b6A3
IO?045@m>0Q[VlLAZNjj[`0
R3
R4
S1
R0
R5
R6
R7
L0 286
R8
r1
!s85 0
31
R9
Z13 !s107 tb.sv|top.sv|arm_single.sv|dmem.v|imem.v|
R10
!i113 0
R11
R12
vcondlogic
R1
R2
!i10b 1
!s100 TeU6>]_h:3``ZORcUJbgT0
I^VA`h7>??`Y4GR8?dDgY@0
R3
R4
S1
R0
R5
R6
R7
L0 252
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcontroller
R1
R2
!i10b 1
!s100 UkkaKc=Gl_^B5@^i9^=J40
ImHoG7YnF8^lT=I^P480fa3
R3
R4
S1
R0
R5
R6
R7
L0 126
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdatapath
R1
R2
!i10b 1
!s100 7=meKd8@g0P4d2lX[2Fho3
ISH_;iCGMoPVm9_ma_lVd<3
R3
R4
S1
R0
R5
R6
R7
L0 317
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdecoder
R1
R2
!i10b 1
!s100 4O]b5^4GIKKo4z5URXaT`2
IhZ<h60SKH@^2QC5<BbDHZ0
R3
R4
S1
R0
R5
R6
R7
L0 167
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdmem
R2
!i10b 1
!s100 2h^h]zPQMKYPP<R036jj@0
ID9W;`U;I>PIc@51oLRBh:2
R3
R0
Z14 w1614976858
8dmem.v
Fdmem.v
Z15 L0 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vimem
R2
!i10b 1
!s100 ^fnBS?H]U0MkK?3EY>Tmi0
IYH9GE=;YXWPXOf?mz2B1M3
R3
R0
R14
8imem.v
Fimem.v
R15
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vregfile
R1
R2
!i10b 1
!s100 >6HWXTMAjHbhR:QoWEnPQ3
I^P^7`oa=fZK1`XhScMRng1
R3
R4
S1
R0
R5
R6
R7
L0 405
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
