m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Steph/Documents/GitHub/ECEN4243_Labs/Lab3/lab3_file/hdl
T_opt
Z1 !s110 1616383952
V9aJ;SYD9=D]HXE2:<WWJP0
04 9 4 work testbench fast 0
=1-10e7c6f91ef8-60580fd0-135-a4c
o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vadder
Z3 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R1
!i10b 1
!s100 01C`:5N:<NVMRc7oAnLSJ1
I:dD>FebK<Db^5BUQ:`6`>2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 arm_single_sv_unit
S1
R0
Z6 w1616305060
Z7 8arm_single.sv
Z8 Farm_single.sv
L0 443
Z9 OL;L;10.7f;67
r1
!s85 0
31
Z10 !s108 1616383951.000000
Z11 !s107 tb.sv|top.sv|arm_single.sv|dmem.v|imem.v|
Z12 !s90 -reportprogress|300|imem.v|dmem.v|arm_single.sv|top.sv|tb.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R1
!i10b 1
!s100 @ddXl>lh1FgV]]a4MVMfH1
I:_[N6X]L0Bb1eF=YIJ=B@1
R4
R5
S1
R0
R6
R7
R8
L0 483
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
varm
R3
R1
!i10b 1
!s100 bRUAzTM1[=cV;azL?m?AW0
IV<_aJ73RP?05zV<<ZLP5Z3
R4
R5
S1
R0
R6
R7
R8
L0 77
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcondcheck
R3
R1
!i10b 1
!s100 hS1jBPD`TlB=?1Z1L1b6A3
IO?045@m>0Q[VlLAZNjj[`0
R4
R5
S1
R0
R6
R7
R8
L0 286
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcondlogic
R3
R1
!i10b 1
!s100 TeU6>]_h:3``ZORcUJbgT0
I^VA`h7>??`Y4GR8?dDgY@0
R4
R5
S1
R0
R6
R7
R8
L0 252
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcontroller
R3
R1
!i10b 1
!s100 UkkaKc=Gl_^B5@^i9^=J40
ImHoG7YnF8^lT=I^P480fa3
R4
R5
S1
R0
R6
R7
R8
L0 126
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vdatapath
R3
R1
!i10b 1
!s100 7=meKd8@g0P4d2lX[2Fho3
ISH_;iCGMoPVm9_ma_lVd<3
R4
R5
S1
R0
R6
R7
R8
L0 317
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vdecoder
R3
R1
!i10b 1
!s100 4O]b5^4GIKKo4z5URXaT`2
IhZ<h60SKH@^2QC5<BbDHZ0
R4
R5
S1
R0
R6
R7
R8
L0 167
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vdmem
Z14 !s110 1616383951
!i10b 1
!s100 2h^h]zPQMKYPP<R036jj@0
ID9W;`U;I>PIc@51oLRBh:2
R4
R0
Z15 w1614976858
8dmem.v
Fdmem.v
Z16 L0 10
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vextend
R3
R1
!i10b 1
!s100 >hcCOZzQ3Ge1mEDR;2Tlm1
ICj<^]gNCgJZ]PZZOEegQZ0
R4
R5
S1
R0
R6
R7
R8
L0 426
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopenr
R3
R1
!i10b 1
!s100 HQM0mkPndI:PUI8mIUzZd2
I338;FAi2e38gMWg]WHfP70
R4
R5
S1
R0
R6
R7
R8
L0 451
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopr
R3
R1
!i10b 1
!s100 >J=77SaDQae^X@VNNG]N93
IO=FL;:Sa^M[YGA1?h[4U01
R4
R5
S1
R0
R6
R7
R8
L0 462
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vimem
R14
!i10b 1
!s100 ^fnBS?H]U0MkK?3EY>Tmi0
IYH9GE=;YXWPXOf?mz2B1M3
R4
R0
R15
8imem.v
Fimem.v
R16
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux2
R3
R1
!i10b 1
!s100 nfUW1_<E;:YHDcUW555Nn3
IKMQEfM^I`ZfXi^SmXYiH^3
R4
R5
S1
R0
R6
R7
R8
L0 474
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vregfile
R3
R1
!i10b 1
!s100 >6HWXTMAjHbhR:QoWEnPQ3
I^P^7`oa=fZK1`XhScMRng1
R4
R5
S1
R0
R6
R7
R8
L0 405
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtestbench
R3
R1
!i10b 1
!s100 dMN:`Z^iAR:CKWgbXinQm1
I7nWkDK]`X44hUMS7fDze42
R4
!s105 tb_sv_unit
S1
R0
R15
8tb.sv
Ftb.sv
R16
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtop
R3
R1
!i10b 1
!s100 D=n0>2jiNV9?hj<N=T>GP3
IKS_KdKUiY4e=J40lIC<m:2
R4
!s105 top_sv_unit
S1
R0
R15
8top.sv
Ftop.sv
L0 8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
